{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sahra-takip",
  "main": "worker/index.ts",

  // nodejs_compat: api/otp.ts node:crypto kullanıyor.
  // 2025-04-01 ve sonrası uyumluluk tarihi process.env'i Worker
  // değişkenlerinden ve sırlarından dolduruyor; api/ kodu process.env
  // okuduğu için taşımada değiştirilmesi gerekmedi.
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Tek sayfa uygulaması: bilinmeyen yollarda index.html döner ve
    // yönlendirmeyi React Router devralır.
    "not_found_handling": "single-page-application"
  },

  // Zamanlanmış görevler. Her ifade worker/index.ts içindeki
  // CRON_GOREVLERI ile eşleşmeli; eşleşmeyi bir birim testi doğruluyor.
  "triggers": {
    "crons": ["*/5 * * * *", "*/15 * * * *", "30 2 * * *", "0 3 * * *"]
  },

  "observability": { "enabled": true }
}
